<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.atomic.realtime.sensor</groupId>
        <artifactId>api-atom-realtime-sensor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-atom-realtime-sensor-application</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <architecture.read>application</architecture.read>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.atomic.realtime.sensor</groupId>
            <artifactId>api-atom-realtime-sensor-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.atomic.realtime.sensor</groupId>
            <artifactId>api-atom-realtime-sensor-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>