# api-atom-realtime-sensor

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/atomic/realtime/sensor/: Application.java
application/src/main/java/br/com/atomic/realtime/sensor/config/: AppConfig.java  AppProperties.java  AppPropertiesConfiguration.java  CassandraConfiguration.java
application/src/main/java/br/com/atomic/realtime/sensor/presentation/: Application.java
application/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/br/com/atomic/realtime/sensor/util/: Utils.java
domain/: pom.xml
domain/src/main/java/br/com/atomic/realtime/sensor/domain/: MosquittoTemperatureSensorDTO.java
